1
00:00:00,899 --> 00:00:06,109
آمدیم بازار کریسمس توی شهر ویلینیوس

2
00:00:10,509 --> 00:00:13,839
اون طرفترشم دیگه بازارشه و

3
00:00:14,849 --> 00:00:16,119
به سلامتیتون

4
00:00:16,119 --> 00:00:16,849
به سلامتیتون

5
00:00:43,454 --> 00:01:10,954
Oh, the magical winter in Vilnius, where Rudolphs flaunt festive hairdos and your feet don't get cold, where Christmas trees dazzle and the mood is bright, where cocoa magically appears in your hand just when you need it, and even the coldest days feel warm and full of light. Come and experience it yourself. Christmas in Vilnius, unexpectedly magical.

6
00:01:13,674 --> 00:01:19,454
آمدیم بازار کریسمس توی شهر ویلینیوس.

7
00:01:20,24 --> 00:01:25,184
و بعد مدتها اومدیم بیرون در این روزه زیبا.

8
00:01:25,184 --> 00:01:36,44
حالا می خوام یه نما از این معروف ترین ساختمون و در واقع سازه ای که تو تو ویلینیوس هست بگیرم.

9
00:01:36,894 --> 00:01:38,984
به اینجا چی میگن؟ این چه میدونیه؟

10
00:01:38,984 --> 00:02:00,94
این میدون تاریخیشونه و این بازاره یه بازار معروفیه که هر سال از ۲۹ نوامبر شروع میشه تا ۲۸ دسامبر. بعد از کشورهای مختلف مثلا میان حالا صنایع دستی، غذاست، نوشیدنیه اینا رو میارن و دیگه یه جشنی به پاست. نایس.

11
00:02:05,174 --> 00:02:11,624
اون طرفترشم دیگه بازارشه و و ما هم می خوایم بریم سمتش.

12
00:02:12,244 --> 00:02:13,854
خب الان چه حسی داری؟

13
00:02:14,234 --> 00:02:18,874
حس خوبی دارم. بعد نمی دونم تقریبا یه ماه اینا میشه اومدیم بیرون.

14
00:02:20,384 --> 00:02:20,954
بنازم.

15
00:02:21,504 --> 00:02:25,324
بعد بوی دارچین، زنجبیل اینا میاد. خیلی باحاله.

16
00:02:25,824 --> 00:02:26,354
آره.

17
00:02:27,504 --> 00:02:29,594
الان دنبال چی هستیم ما اینجا؟

18
00:02:29,884 --> 00:02:32,954
من قطعا اون شیرینی رولیه رو می خوام.

19
00:02:33,744 --> 00:02:44,564
اینجا اولین غرفشونه که دارن لوشک میفروشه.

20
00:02:44,564 --> 00:02:47,744
آره لوشک میفروشه. آه اینجا ماکارونی.

21
00:02:48,344 --> 00:02:49,94
آره.

22
00:02:52,654 --> 00:02:54,94
این جینجر برده.

23
00:02:55,594 --> 00:02:56,874
آهان اینم هستش.

24
00:02:57,464 --> 00:02:58,404
اینا شراب داغه؟

25
00:02:58,404 --> 00:03:01,894
نه نه اون شیرینیه. شیرینی پیچ پیچیه.

26
00:03:06,304 --> 00:03:08,804
ما توی این شلوغی گم شدیم.

27
00:03:09,724 --> 00:03:10,184
بی هدف.

28
00:03:10,634 --> 00:03:23,384
بی هدف. نمی دونیم دنبال. من که شیرینیه رو پیدا کردم. ولی گفتم بریم بقیهشم ببینیم. ولی انتظار داشتم بزرگتر باشه.

29
00:03:24,244 --> 00:03:27,784
این شهر کوچیکه دیگه. آره خب اونم یه حرفیه.

30
00:03:29,484 --> 00:03:31,694
اونجا هم باز دوباره شراب داغه.

31
00:03:34,314 --> 00:03:41,644
اینا چیزای فکر کنم حالت لواشک و ترشی و ایناست.

32
00:03:42,104 --> 00:03:42,544
آره.

33
00:03:54,394 --> 00:03:55,904
چه باحاله اینا.

34
00:03:57,414 --> 00:03:59,184
به نظرت چی ان؟

35
00:04:03,194 --> 00:04:05,374
ولی هرچی هست خیلی بی کیفیته.

36
00:04:13,914 --> 00:04:15,624
سه تاشو میده چهار یورو.

37
00:04:15,624 --> 00:04:17,734
فکر کنم بافله. آره حالت بافله.

38
00:04:24,964 --> 00:04:26,204
جینجر برد.

39
00:04:33,314 --> 00:04:36,444
دیدی چه صفیه واسه سوار شدن این؟

40
00:04:54,194 --> 00:04:56,114
آه اون دو طبقه است.

41
00:04:56,114 --> 00:04:57,324
چه باحاله دو طبقه است. آره.

42
00:05:22,128 --> 00:05:23,558
آه این کوروسه.

43
00:05:23,888 --> 00:05:27,878
آه این این کوروسه شبیه چیز خودمونه بامیه.

44
00:05:27,878 --> 00:05:31,438
آره شبیه بامیه است. این باحاله. اینو بگیریم؟

45
00:05:31,768 --> 00:05:31,988
اوم.

46
00:05:41,518 --> 00:05:42,888
میخوایم چوروس بگیریم.

47
00:05:43,458 --> 00:05:44,988
سایز لارجشه.

48
00:05:48,468 --> 00:05:50,168
چه طعمشو میخوای؟ شکلات.

49
00:05:54,108 --> 00:05:56,388
تو هم میگی مدیوم بگیریم من میگم لارج بگیریم.

50
00:05:57,118 --> 00:05:58,988
همیشه من و تو در تضادیم.

51
00:06:00,808 --> 00:06:05,298
نه آخه این به نظرم بهترین پروداکتی که اینجا هست همینه.

52
00:06:05,298 --> 00:06:10,248
Hello, one chocolate large size. Okay 750. Alright.

53
00:06:11,818 --> 00:06:13,678
شراب داغ هم برداریم.

54
00:06:13,678 --> 00:06:14,248
بگیریم؟

55
00:06:14,248 --> 00:06:16,638
یه دونه بگیر. یه دونه مدیوم.

56
00:06:16,638 --> 00:06:21,788
نه برای جفتمون. خب گفتم شاید باحال.

57
00:06:21,788 --> 00:06:23,268
خب میریم میچرخیم.

58
00:06:23,268 --> 00:06:26,68
اوکی. ثنکیو. تمومه.

59
00:06:26,88 --> 00:06:36,18
خیلی لارج شد. وایسا وایسا یه عکسی ازش بگیریم. به به. خب اولیشو تست کن ببینیم چطوره.

60
00:06:36,18 --> 00:06:39,478
خب. اولی رو تست کنیم.

61
00:06:40,238 --> 00:06:41,838
داغه؟ سرده.

62
00:06:45,178 --> 00:06:47,708
یه جوری ریخته نمیشه چیز کرد.

63
00:06:49,348 --> 00:06:51,528
همون اولیه آره. این.

64
00:07:00,438 --> 00:07:01,98
خوبه.

65
00:07:01,98 --> 00:07:02,398
مزه اش چطوره؟

66
00:07:05,658 --> 00:07:25,188
خب ببین اول اینکه ترده. بعد یه مقداری مزه بامی های خودمون رو با طعم خیلی کم. یعنی طعمش یه جوری کمه که هرچی سسی میزنن روش طعم اونو میگیره. الان این بیشتر مزه این شکلاته غالب شده.

67
00:07:26,458 --> 00:07:40,168
ولی این خود این بامی هم یک مزه کمی داره که مثلا ته زبون تو مزهشو حس میکنی. خیلی باحاله واقعا. تازه هم هست.

68
00:07:40,898 --> 00:07:44,978
به به نوش جان. پس قطع کنیم منم بیام تو کارش.

69
00:07:47,408 --> 00:07:49,388
شراب داغ گرفتیم.

70
00:07:51,328 --> 00:07:52,658
بوش که محشره.

71
00:07:54,348 --> 00:07:56,418
به سلامتیتون. به سلامتیتون.

72
00:08:02,648 --> 00:08:03,968
خداییش خوشمزه است.

73
00:08:04,408 --> 00:08:06,48
مزه اش چه جوریه؟

74
00:08:06,948 --> 00:08:22,348
اولا اینکه یک کمی الکل داره و شراب شیرینی که داغش کردن به نقطه جوش نرسیده. داغش کردن طعمش ملثه.

75
00:08:22,348 --> 00:08:42,918
آفرین یه ملثه آره. آره. وقتی هم مثلا میخوای بخوری اگه نفستو بکشی بالا گازش اذیت میکنه منو. اا. احتمالا همه رو اذیت میکنه. نه. البته تو این لیوانه اینجوری نیست. ما توی اون گیلاس های شراب میخوردیم خیلی اذیت میکرد.

76
00:08:42,918 --> 00:08:47,208
گازش فکر کنم جمع میشد توی تنگ.

77
00:09:00,448 --> 00:09:13,768
شد ۱۷ یورو. ۱۷ و نیم یورو. نه فقط شرابا ۱۴ یورو. چون یکی هم هفت و نیم. اینا کوچک خریدیم. کوچکاش پنج یورو بود. از من ۱۴ کشید. باور کن اینو بگیر.

78
00:09:19,258 --> 00:09:20,838
آره ۱۴ کشیده.

79
00:09:21,798 --> 00:09:25,338
۱۴ یوروئه. خیلی گرونه. خیلی.

80
00:09:25,338 --> 00:09:26,628
واقعا

81
00:09:34,318 --> 00:09:36,258
اینا گرونه واقعا.

82
00:09:36,258 --> 00:09:36,758
آره خیلی گرونه.

83
00:09:37,298 --> 00:09:42,978
ما خودمون خود شراب شیشه شراب داغ رو خریدیم هفت یورو.

84
00:09:43,498 --> 00:09:44,58
آره.

85
00:09:45,398 --> 00:09:54,18
یعنی هفت یوروئه یه خیلی راحت قابل پرداخته ولی زیاده.

86
00:09:54,18 --> 00:10:14,268
چون این آدما خودشون درآمدهاشون پایینه واقعا. آره. ببین واقعا اینجاها عموما از مارکت خرید میکنن خودشون. مثلا اونقدر چیز نیستن. اینا حالا دقیقا از مارکت همه خرید میکنن بعد یه بار میان بیرون. آفرین دیگه. دیگه قشنگ جیبشون خالی میشه.

87
00:10:14,268 --> 00:10:25,758
به خدا اصلا اینجوری نیست که هر سری بتونن فرصت اینو داشته باشن. فدات شم دستت یخ زد. دیگه. نه هنوز مونده یخ بزنه.

88
00:10:27,158 --> 00:10:28,798
ولی خب باحال بود.

89
00:10:28,798 --> 00:10:37,848
خیلی. البته این خوردنشم تو این سرما واقعا باحاله. خیلی حال میده. اصلا من بدنم قشنگ تغییر کرد در این حالتش.

90
00:10:37,848 --> 00:11:03,678
دقیقا. این اولین تجربه منه که توی بازار کریسمسی هم تو بازار کریسمس هم همینکه توی این سرما این شرابه رو دارم میخورم. آفرین. بعد پارسال که رفته بودم ایروان بازار کریسمسشون تموم شده بود. دیگه داشتن جمعش میکردن. آره تو ژانویه رفتی.

91
01:04,476 --> 01:10,886
یه دونه بازار کریسمس پیدا کردم و بریم ببینیم چه جوریه.

92
01:25,126 --> 01:26,456
بازارشون تموم شده.

93
01:27,126 --> 01:31,196
قبلا

94
01:47,158 --> 01:49,38
رفتم غرفه های خالیشونو دیدم.

95
01:53,888 --> 01:56,668
راستی این شراب داغه انگلیسیش چی میشه؟

96
01:57,598 --> 02:03,268
ببین نوشته بود مولد واین یه همچین چیزی. هات واین هم بهش میگن.

97
02:04,18 --> 02:06,538
من به یارو گفتم هات واین میخوام.

98
02:07,228 --> 02:09,568
نه خب خودشم نوشته بود.

99
02:09,568 --> 02:11,578
آها. نایس.

100
02:16,680 --> 02:18,50
از اینا میخوایم بگیریم.

101
02:21,410 --> 02:23,200
اینم داره درستش میکنه.

102
02:25,230 --> 02:26,300
اینم سامی.

103
02:26,920 --> 02:27,510
Ok, thank you.

104
02:30,220 --> 02:31,310
Ok. Yes. Thank you.

105
02:33,960 --> 02:34,800
بوش باحاله.

106
02:36,750 --> 02:40,290
بوی خمیر کیک میده. خیلی باحاله. خوشمزه است.

107
02:42,510 --> 02:43,900
یه خمیری هم هست.

108
02:44,780 --> 02:47,840
من اینو تموم کردم بندازم اونجا؟ آره برو.

109
02:53,300 --> 02:55,730
خیلی شکر زدن. خیلی.

110
02:59,300 --> 03:02,150
شکره نمیذاره مزه شو بفهمم. به خدا.

111
03:08,240 --> 03:18,500
خوردی؟ ما یه نونایی داریم بهش میگیم برساق. خب. یه نونیه که تو روغن سرخ میکنی و خیلی خوشمزه است. این یه همچین مزه ای میده.

112
03:18,850 --> 03:22,810
اینو بگیر برای من در بیارم گیره رو.

113
03:24,630 --> 03:26,600
مزه برساق میده برساق.

114
03:31,170 --> 03:32,230
نه خوشمزه است.

115
03:32,600 --> 03:41,270
آخه خود نونش اصلا طعمش کمه. طعم داره ولی. مزه برساق نمیده.

116
03:41,270 --> 03:43,590
خداییش چرا.

117
03:48,390 --> 03:52,940
برساقه گیر بیارم با هم بخوریم.

118
03:55,730 --> 04:16,770
برساق واسه کردستانه. نه هست. مال مناطق کرد نیست. کلا مال سیستم قبیله ایه دیگه. نون میساختن. هزاران جور نون داشتن. کوچک و بزرگ و کلفت، نازک. بعد هر جایی یه اسمی روش میذاشتن.

119
04:17,540 --> 04:22,660
روش درست شدنش مثل دوناته. میندازی تو روغن.

120
04:24,240 --> 04:24,700
Ok.

121
04:33,962 --> 04:39,32
از یک کوچه کریسمسی.

122
04:39,32 --> 04:42,482
زمینیه رو بگیر مردم چه جوری صف کشیدن.

123
04:44,222 --> 04:46,842
بعد نگاه کن مردم چه جوری صف کشیدن واسه.

124
04:46,842 --> 04:47,222
اوم.

125
04:59,32 --> 05:04,122
تنوع غذاییمون بالاست.

126
05:04,502 --> 05:18,802
آره. همین الان ما واسه شب یلدا کلی چیزایی داریم که خب دارن اینا هم. اینا غذا کم دارن. ولی خوردنی های جورواجور خیلی زیاد دارن.

127
05:18,802 --> 05:22,22
شیرینی های خیلی باحال دارن. نوشیدنی های یه باحال.

128
05:22,462 --> 05:40,942
البته این کشورهای اروپایی فکر میکنم دسته دستن مثلا قسمت های نوردیک، قسمت های بالتیک نمیدونم اسکاندیناوی. اسکاندیناوی ها. هم این گروه هاشون شبیه همه احتمالا کالچرشون.

129
05:41,412 --> 05:49,362
ببین ایتالیا هم کلا فقط پاستا و پیتزاست. شیرینی های خوشمزه داره ولی اونا اونقدر تنوع ندارن.

130
05:50,562 --> 05:58,952
کلا خاورمیانه و آسیای شرقی ایناست که تنوع غذایی بالایی دارن. آره تو تعداد غذا واقعا ما بیشتریم.

131
06:00,752 --> 06:12,182
ولی خب دیگه ما نمیدونم. ما غذاهامون خیلی چرب و چیلیه. واقعا آدم کشه.

132
06:13,102 --> 06:16,682
ببین نه اینجوری نیست. ما حد خودمونو رد میکنیم.

133
06:17,212 --> 06:25,752
عزیزم وقتی ما میتونیم در یه حدی برنج بریزیم در یه حدی خورش بخوریم. ما وقتی میریم سر سفره همه میکنیم.